START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.0-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=W8ErCZGg
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=3Ic7BAlI
KIBANA_ENCRYPTION_KEY=XXal8gQRbya0DQE5BDx0WnyXE7Ij8xPU
ES_LOCAL_API_KEY=eEY1Wlpwb0JfeXdoMnlLaVNCdzY6T2FWSkN4WURNSi1tRHZta1dDLTMtdw==
