START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.0-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=nf4caJQE
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=eq51Kj6V
KIBANA_ENCRYPTION_KEY=UiyofbBpKjl3yPthY1D1uLsFNKxctCdO
ES_LOCAL_API_KEY=d2tVbGFKb0JVT2hObE9QZlViUWk6d1FJYUh6eWszM2JwajVQUXRZRVdUUQ==
